#############################################################################
# Makefile for building: qhexedit
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mi 8. Apr 13:28:12 2015
# Project:  ..\..\example\qhexedit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Programme\Qt\Qt4.8.5\Qt\include\QtCore" -I"..\..\..\..\Programme\Qt\Qt4.8.5\Qt\include\QtGui" -I"..\..\..\..\Programme\Qt\Qt4.8.5\Qt\include" -I"..\..\..\..\Programme\Qt\Qt4.8.5\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\example" -I"." -I"..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Programme\Qt\Qt4.8.5\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Programme\Qt\Qt4.8.5\Qt\bin\qmake
IDC           = d:\Programme\Qt\Qt4.8.5\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\example\main.cpp \
		..\..\example\mainwindow.cpp \
		..\..\example\optionsdialog.cpp \
		..\..\src\qhexedit.cpp \
		..\..\src\qhexedit_p.cpp \
		..\..\src\xbytearray.cpp \
		..\..\src\commands.cpp \
		..\..\example\searchdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_qhexedit.cpp \
		debug\moc_qhexedit_p.cpp \
		debug\moc_searchdialog.cpp \
		debug\qrc_qhexedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/optionsdialog.o \
		debug/qhexedit.o \
		debug/qhexedit_p.o \
		debug/xbytearray.o \
		debug/commands.o \
		debug/searchdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_optionsdialog.o \
		debug/moc_qhexedit.o \
		debug/moc_qhexedit_p.o \
		debug/moc_searchdialog.o \
		debug/qrc_qhexedit.o
DIST          = 
QMAKE_TARGET  = qhexedit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qhexedit.exe
DESTDIR_TARGET = debug\qhexedit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_optionsdialog.h ui_searchdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qhexedit.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\example\qhexedit.pro

dist:
	$(ZIP) qhexedit.zip $(SOURCES) $(DIST) ..\..\..\example\qhexedit.pro ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\device_config.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\qconfig.pri ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\qt_config.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\default_pre.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\debug.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\default_post.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\build_pass.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\shared.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\warn_on.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\qt.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\moc.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\resources.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\uic.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\yacc.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\lex.prf ..\..\..\..\Programme\Qt\Qt4.8.5\Qt\mkspecs\features\include_source_dir.prf d:\Programme\Qt\Qt4.8.5\Qt\lib\qtmaind.prl translations\qhexedit_cs.ts translations\qhexedit_de.ts translations\qhexedit_cs.ts translations\qhexedit_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\optionsdialog.o debug\qhexedit.o debug\qhexedit_p.o debug\xbytearray.o debug\commands.o debug\searchdialog.o debug\moc_mainwindow.o debug\moc_optionsdialog.o debug\moc_qhexedit.o debug\moc_qhexedit_p.o debug\moc_searchdialog.o debug\qrc_qhexedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_optionsdialog.cpp debug/moc_qhexedit.cpp debug/moc_qhexedit_p.cpp debug/moc_searchdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_optionsdialog.cpp debug\moc_qhexedit.cpp debug\moc_qhexedit_p.cpp debug\moc_searchdialog.cpp
debug/moc_mainwindow.cpp: ../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../example/optionsdialog.h \
		../../example/searchdialog.h \
		../../example/mainwindow.h
	D:\Programme\Qt\Qt4.8.5\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\example\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_optionsdialog.cpp: ../../example/optionsdialog.h
	D:\Programme\Qt\Qt4.8.5\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\example\optionsdialog.h -o debug\moc_optionsdialog.cpp

debug/moc_qhexedit.cpp: ../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../src/qhexedit.h
	D:\Programme\Qt\Qt4.8.5\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qhexedit.h -o debug\moc_qhexedit.cpp

debug/moc_qhexedit_p.cpp: ../../src/xbytearray.h \
		../../src/qhexedit_p.h
	D:\Programme\Qt\Qt4.8.5\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qhexedit_p.h -o debug\moc_qhexedit_p.cpp

debug/moc_searchdialog.cpp: ../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../example/searchdialog.h
	D:\Programme\Qt\Qt4.8.5\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\example\searchdialog.h -o debug\moc_searchdialog.cpp

compiler_rcc_make_all: debug/qrc_qhexedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qhexedit.cpp
debug/qrc_qhexedit.cpp: ../../example/qhexedit.qrc
	d:\Programme\Qt\Qt4.8.5\Qt\bin\rcc.exe -name qhexedit ..\..\example\qhexedit.qrc -o debug\qrc_qhexedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_optionsdialog.h ui_searchdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_optionsdialog.h ui_searchdialog.h
ui_optionsdialog.h: ../../example/optionsdialog.ui
	d:\Programme\Qt\Qt4.8.5\Qt\bin\uic.exe ..\..\example\optionsdialog.ui -o ui_optionsdialog.h

ui_searchdialog.h: ../../example/searchdialog.ui
	d:\Programme\Qt\Qt4.8.5\Qt\bin\uic.exe ..\..\example\searchdialog.ui -o ui_searchdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../example/main.cpp ../../example/mainwindow.h \
		../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../example/optionsdialog.h \
		../../example/searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\example\main.cpp

debug/mainwindow.o: ../../example/mainwindow.cpp ../../example/mainwindow.h \
		../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../example/optionsdialog.h \
		../../example/searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\example\mainwindow.cpp

debug/optionsdialog.o: ../../example/optionsdialog.cpp ../../example/optionsdialog.h \
		ui_optionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdialog.o ..\..\example\optionsdialog.cpp

debug/qhexedit.o: ../../src/qhexedit.cpp ../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhexedit.o ..\..\src\qhexedit.cpp

debug/qhexedit_p.o: ../../src/qhexedit_p.cpp ../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		../../src/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhexedit_p.o ..\..\src\qhexedit_p.cpp

debug/xbytearray.o: ../../src/xbytearray.cpp ../../src/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xbytearray.o ..\..\src\xbytearray.cpp

debug/commands.o: ../../src/commands.cpp ../../src/commands.h \
		../../src/xbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commands.o ..\..\src\commands.cpp

debug/searchdialog.o: ../../example/searchdialog.cpp ../../example/searchdialog.h \
		../../src/qhexedit.h \
		../../src/qhexedit_p.h \
		../../src/xbytearray.h \
		ui_searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchdialog.o ..\..\example\searchdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdialog.o debug\moc_optionsdialog.cpp

debug/moc_qhexedit.o: debug/moc_qhexedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhexedit.o debug\moc_qhexedit.cpp

debug/moc_qhexedit_p.o: debug/moc_qhexedit_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhexedit_p.o debug\moc_qhexedit_p.cpp

debug/moc_searchdialog.o: debug/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchdialog.o debug\moc_searchdialog.cpp

debug/qrc_qhexedit.o: debug/qrc_qhexedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qhexedit.o debug\qrc_qhexedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

