name: Windows Release

on: [push]

defaults:
  run:
    shell: cmd

env:
  SOURCE_DIR:   ${{ github.workspace }}
  QT_VERSION:   5.15.2
  ARTIFACT:     qhexedit.zip

jobs:
  build:
    runs-on:  windows-2019

    steps:
      - name: (1) Checkout repo
        uses: actions/checkout@v4
      - name: (1a) list files
        run: |
          dir c:\windows\system32
          dir c:\windows\system
          ech $PATH

      - name: (2) Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version:      ${{ env.QT_VERSION }}
          host:         windows
          target:       desktop
          arch:         win64_msvc2019_64
          dir:          ${{ runner.temp }}
          setup-python: false

      - name: (3) list files
        run: |
          dir ${{ env.SOURCE_DIR }}
          dir D:\a\_temp\Qt\5.15.2\msvc2019_64
          dir D:\a\_temp\Qt\5.15.2\msvc2019_64\lib

      - name: (4) Set up Visual Studio shell
        uses: egor-tensin/vs-shell@v2
        with:
          arch: x64
        
      - name: (5) Build
        working-directory: ${{ runner.temp }}
        run:  |
          mkdir build
          cd build
          qmake ${{ env.SOURCE_DIR }}\example\qhexedit.pro
          nmake release
          dir
          cd release 
          dir
            
      - name: (6) Zip build
        working-directory: ${{ runner.temp }}
        run:  |
              mkdir artifact
              cd artifact
              copy ${{ runner.temp }}\build\release\qhexedit.exe .
              copy C:\Windows\System32\vccorlib140.dll .
              copy C:\Windows\System32\msvcp140.dll .
              copy C:\Windows\System32\vcruntime140.dll .
              7z a ${{ env.ARTIFACT }} ${{ runner.temp }}\artifact\* -r
              
      - name: (10) Save build artifact
        uses: actions/upload-artifact@master
        with:
          name: ${{ env.ARTIFACT }}
          path: ${{ runner.temp }}\artifact\${{ env.ARTIFACT }}